{
	"sort_order": [
		"position",
		"top",
		"right",
		"bottom",
		"left",
		"z-index",
		"float",
		"clear",
		"display",
		"visibility",
		"overflow",
		"overflow-x",
		"overflow-y",
		"overflow-style",
		"clip",
		"-webkit-box-sizing",
		"-moz-box-sizing",
		"box-sizing",
		"margin",
		"margin-top",
		"margin-right",
		"margin-bottom",
		"margin-left",
		"padding",
		"padding-top",
		"padding-right",
		"padding-bottom",
		"padding-left",
		"height",
		"width",
		"max-width",
		"max-height",
		"min-width",
		"min-height",
		"outline",
		"outline-width",
		"outline-style",
		"outline-color",
		"outline-offset",
		"border",
		"border-collapse",
		"border-color",
		"border-style",
		"border-width",
		"border-top",
		"border-right",
		"border-bottom",
		"border-left",
		"-webkit-border-radius",
		"-khtml-border-radius",
		"-moz-border-radius",
		"border-radius",
		"-webkit-border-top-right-radius",
		"-khtml-border-top-right-radius",
		"-moz-border-top-right-radius",
		"-moz-border-radius-topright",
		"border-top-right-radius",
		"-webkit-border-bottom-right-radius",
		"-khtml-border-bottom-right-radius",
		"-moz-border-bottom-right-radius",
		"-moz-border-radius-bottomright",
		"border-bottom-right-radius",
		"-webkit-border-bottom-left-radius",
		"-khtml-border-bottom-left-radius",
		"-moz-border-bottom-left-radius",
		"-moz-border-radius-bottomleft",
		"border-bottom-left-radius",
		"-webkit-border-top-left-radius",
		"-khtml-border-top-left-radius",
		"-moz-border-top-left-radius",
		"-moz-border-radius-topleft",
		"border-top-left-radius",
		"-webkit-border-image",
		"-moz-border-image",
		"-o-border-image",
		"border-image",
		"-webkit-border-image-source",
		"-moz-border-image-source",
		"-o-border-image-source",
		"border-image-source",
		"-webkit-border-image-slice",
		"-moz-border-image-slice",
		"-o-border-image-slice",
		"border-image-slice",
		"-webkit-border-image-width",
		"-moz-border-image-width",
		"-o-border-image-width",
		"border-image-width",
		"-webkit-border-image-outset",
		"-moz-border-image-outset",
		"-o-border-image-outset",
		"border-image-outset",
		"-webkit-border-image-repeat",
		"-moz-border-image-repeat",
		"-o-border-image-repeat",
		"border-image-repeat",
		"-webkit-border-top-image",
		"-moz-border-top-image",
		"-o-border-top-image",
		"border-top-image",
		"-webkit-border-right-image",
		"-moz-border-right-image",
		"-o-border-right-image",
		"border-right-image",
		"-webkit-border-bottom-image",
		"-moz-border-bottom-image",
		"-o-border-bottom-image",
		"border-bottom-image",
		"-webkit-border-left-image",
		"-moz-border-left-image",
		"-o-border-left-image",
		"border-left-image",
		"-webkit-border-corner-image",
		"-moz-border-corner-image",
		"-o-border-corner-image",
		"border-corner-image",
		"-webkit-border-top-left-image",
		"-moz-border-top-left-image",
		"-o-border-top-left-image",
		"border-top-left-image",
		"-webkit-border-top-right-image",
		"-moz-border-top-right-image",
		"-o-border-top-right-image",
		"border-top-right-image",
		"-webkit-border-bottom-right-image",
		"-moz-border-bottom-right-image",
		"-o-border-bottom-right-image",
		"border-bottom-right-image",
		"-webkit-border-bottom-left-image",
		"-moz-border-bottom-left-image",
		"-o-border-bottom-left-image",
		"border-bottom-left-image",
		"background",
		"filter:progid:DXImageTransform.Microsoft.AlphaImageLoader",
		"background-color",
		"background-image",
		"background-position",
		"background-size",
		"background-repeat",
		"background-attachment",
		"background-clip",
		"background-origin",
		"box-decoration-break",
		"-webkit-box-shadow",
		"-moz-box-shadow",
		"box-shadow",
		"color",
		"table-layout",
		"caption-side",
		"empty-cells",
		"list-style",
		"list-style-position",
		"list-style-type",
		"list-style-image",
		"quotes",
		"content",
		"counter-increment",
		"counter-reset",
		"vertical-align",
		"text-align",
		"text-decoration",
		"text-emphasis",
		"text-indent",
		"text-justify",
		"text-outline",
		"text-transform",
		"text-wrap",
		"text-overflow",
		"text-overflow-ellipsis",
		"text-overflow-mode",
		"text-shadow",
		"white-space",
		"word-spacing",
		"word-wrap",
		"-moz-tab-size",
		"-o-tab-size",
		"tab-size",
		"letter-spacing",
		"font",
		"font-weight",
		"font-style",
		"font-variant",
		"font-size-adjust",
		"font-stretch",
		"font-size",
		"font-family",
		"src",
		"line-height",
		"opacity",
		"-ms-filter:'progid:DXImageTransform.Microsoft.Alpha",
		"filter:progid:DXImageTransform.Microsoft.Alpha(Opacity",
		"resize",
		"cursor",
		"nav-index",
		"nav-up",
		"nav-right",
		"nav-down",
		"nav-left",
		"-webkit-transition",
		"-moz-transition",
		"-o-transition",
		"transition",
		"-webkit-transition-delay",
		"-moz-transition-delay",
		"-o-transition-delay",
		"transition-delay",
		"-webkit-transition-timing-function",
		"-moz-transition-timing-function",
		"-o-transition-timing-function",
		"transition-timing-function",
		"-webkit-transition-duration",
		"-moz-transition-duration",
		"-o-transition-duration",
		"transition-duration",
		"-webkit-transition-property",
		"-moz-transition-property",
		"-o-transition-property",
		"transition-property",
		"-webkit-transform",
		"-moz-transform",
		"-o-transform",
		"transform",
		"-webkit-transform-origin",
		"-moz-transform-origin",
		"-o-transform-origin",
		"transform-origin",
		"unicode-bidi",
		"direction",
		"break-after",
		"break-before",
		"break-inside",
		"columns",
		"column-span",
		"column-width",
		"column-count",
		"column-fill",
		"column-gap",
		"column-rule",
		"column-rule-color",
		"column-rule-style",
		"column-rule-width",
		"page-break-before",
		"page-break-inside",
		"page-break-after",
		"orphans",
		"widows",
		"zoom",
		"max-zoom",
		"min-zoom",
		"user-zoom",
		"orientation"
	]
}